<html lang="en" dir="ltr">
  <head>
    <meta name="theme-color" content="purple">
   <meta name="msapplication-navbutton-color" content="purple">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="purple">

   <link rel="icom" sizes="192x192" href="img/icon.png">
   <link rel="icon" sizes="512x512" href="img/icon.png">
   <link rel="apple-touch-icon" href="img/icon.png">

    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Chat</title>
  </head>
  <body>
  <div class="barra_superior">
      <a href="calendari.html">

        <img class="flecha_derecha_chat" src="img/flechaderecha.svg" ></a>

        <p class="titol22"><b>Chat</b><p>
          <div><img class="img_3punts" src="img/icones_tres_punts.svg" alt="">
            <div class="menu_3puntos">

                <div class="letra_menu">
                  <img class="icona_menu3" src="img/informacion.png" alt="">
                  Informació
                </div>
                <div class="letra_menu">
                  <img class="icona_menu3" src="img/ajustes.png" alt="">
                  Ajustos
                </div>
                <div class="letra_menu">
                  <img class="icona_menu3" src="img/medio.png" alt="">
                  Contacta
                </div>
            </div>
          </div>
      </div>
  </div>

  <div class="div_hora_chat">
    <p class="texto_hora_chat">Ahir 20:30h</p>
  </div>

  <div id="vinyeta1">
    <p id="texto_vinyeta_1">Hola, passaré a deixar els nens a les 5:30 davant de casa.</p>
  </div>
  <p id="hora_esquerra">10:14</p>

  <div id="vinyeta2">
      <p id="texto_vinyeta_2">Vale aqui estare</p>
      </div>

      <div class="div_tick">
        <div class="tick"></div>
        <p class="hora_dreta">10:14 </p>
      </div>


      <div id="vinyeta3">
        <p id="texto_vinyeta_1">Jack ha vomitat, Així que de sopar no li facis una cosa molt forta que està delicat</p>
      </div>
        <p id="hora_esquerra2">10:14 </p>


    <div id="vinyeta4">
      <p id="texto_vinyeta_2">Ok</p>
    </div>
    <div id="div_tick2">
      <div id="tick2"></div>
      <p id="hora_dreta2">10:14 </p>
    </div>


<input type="text" name="" placeholder=" Escriu un missatge" id="barra_escribir_chat"  >

  </body>
</html>
