<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Perfil</title>
  </head>
  <body>
  <div class="barra_superior">
      <div class="flecha">
        <p class="titol"><b>Perfil</b><p>
          <div id="div_menu_3_puntos">
        <div class="menu_3_puntos"></div>
        </div>
      </div>
  </div>

  <div id="div_perfil_chicha_perfil">
    <img id="foto_perfil_chica_pefil" src="IMG/Profile_Avatar.png" alt="">
    <p id="text_el_meu_perfil">El meu perfil</p>
    <p id="text_el_meu_perfil_diana"><b>Daiana Lopez Jurado</b></p>
  </div>

  <p id="text_perfilasociats">Perfils assosiats</p>

  <div id="div_general_coparent">
    <img id="imagen_coparent" src="IMG/fotoperfilhombrellamada.jpg" alt="">
    <p id="text_coparent">Co-parent</p>
    <p id="text_nombre_coparent">Manuel Jimenez</p>
  </div>
  <div id="linea_perfilsasociats"></div>

  <img class="img_afegir_contactedecoparent" src="IMG/añade.png" alt="">

  <p id="text_fills_coparenting">Fills</p>

  <div id="div_general_fills">
    <img class="fotoperfil_fill1" src="img/fotoperfilfill2.png" alt="">
    <p class="nom_fills_coparenting">Julia</p>
    <p class="cognom_fills_coparenting">Jimenez Lopez</p>
    <div class="linea_perfilsasociats"></div>
  </div>

  <div id="div_general_fills">
    <img class="fotoperfil_fill1" src="img/fotoperfilfill1.png" alt="">
    <p class="nom_fills_coparenting">Pau</p>
    <p class="cognom_fills_coparenting">Jimenez Lopez</p>
    <div class="linea_perfilsasociats"></div>
  </div>
  <img class="img_afegir_contactedecoparent" src="IMG/agrega.png" alt="">




  </body>
</html>
